<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <Forms>
    <formTest Class="TCEForm" Encoding="Ascii85">tx}(A!!Q)e.x/m(QY4DR%E$.zY;1_/Kne/KBAC/GZ6i]UBsXpO2L=WZ(*[#0kQmtb4V+YlpArj.V;;=Q,.i?I!U)x^om1kP=GBG7]cNz]jiF?GA;dC%yQcnV4ERFDE*Ugd]N1E,7:M)A;4o5PrWKHy8Tgbz0jSFJ0*Q$*!{4Qj?.MHAXPJW9SO}l,nZRW)?Qo?rKqvC2imJCs0KP+5,6O}-y]CKnXrv.948ht:065$0WuII@))mW:;Pg04k=d,%RKE?*HWNknAIZVmb#{K?RS;G=UhaK5!?+RV!EO:PyL8ja-MlLLRRY{M5$MF@K^8:,T]7tvn{HX^]P-M2e${qg/,Cm4s+y?N?ElO0Pvb5P1?}$i@])RKr7X{/^;ozmRs[.mzu!niOi=.P=ST()6@qrB?gFYaj#4?NqvRgHkS;VF9ve_olK@;IQkF[Cor9Ls:@[9Jyhx0KA,^D{BT,WmYQ)wpd5kw2)fOA}+fU0;mIvPMo_Jd;M6,3nAVd[GZbZ$$</formTest>
    <formMonoSearch Class="TCEForm" Encoding="Ascii85">%}#KF,cp%_k64uCE[JeG=QS^sGN4#^E)#:GvjvFfz!tJIZLt/%nG[]2Np}sshwQq.fE]v0I}K+T0R=v1pEOdGEJ]+V+WF:02v6?lK0bZl]zY)Dj$s5;:U.-L]^JCYv.CL,)xZe95lqL=-X)g.=4R4tHwaH6X8(c]0Zr@+jMjHJWRV?UKo:$qQ^wE2Rrk6vMuZjFzglg1UncMM5Sasa#.-kyiLuXjy?C[erG%w4b]x%kz-Omq9MN:$LnIn[T+N]Ee=w4uTt#@@jo@bSI1o*V!bi:puz({%@o%k[XAi5mbm.dk.+A11VwPV5[G1p1/rjDbE(p]P?B*da1_EYWi8GL8vvvzkdA/Xuq6}o3yh#@MWpU(1jHV$/hY1^GGI:cbI.cDI^XVVx?-mixRQJlFmhT2_bU^LNYZ:1qiyX?@ynx;fBZQdJXi2vt?9TvBP$(GdWr)=Y5n^HF[)d*W(?IyuTy3Nwxk^*5Z9S.r^Ll7CxqZ?(AmMZz*q9j*1rT=L.vs]6vkZ?$mxxSQ#Bt*Fi7[T9ZYSa?OYHoJ4X6)5S(ebij)fGu=jygp*lFk;lw+G[$Nq}{ISAVh[(SFCGqgbQ1;y1o=r1T9I76Xy[UDW^!Dt}CpyhC=Jk%%jx.dd0zoyaVJbs/hd2(W==?xpwONdr:bgElv2vt,Ge5pyhGp6Zg6KA00Y#:$a3eNsCTc/Ie5a7T#:c.7TSi%gtG0ZZQ*ggXfhxnbTo,$$2OPsN5jBXBMZpdDXLOPI{WN3hHrfI:$ChiXShR)JU%5w;N]96JTZYvbfrSW]5vVC)(ho7T)?-3Vpw,C-!#S]1?VUpWcSnTr9/cE9yI^OMT:)z(}!#.@$dES8D?RJRVnWvEE39@RlRg8eU$Ob5)DRcTntOds[916G3qobHl!FUQjU)F}(h8%{s5?W[=,^uI=Gua1VX^^e%t2%QE5Y;}qqX.EOR^qoZ,tjGxwOy#eg_VFOHF^VnS^KHkE^xZ9g_SsTdk(PL;ftbq)Uwp,W%pOId$Z^NkGr,)oMRM,4JkjXcl:f;/xWMitfN!%#z#{Nyqc)0@J=nudfplOrJ_qJ75).O6y3[f,$]qb3]1FvORR^zS0fJp:fd##KNJ2?lX2nQpy;Qzx5Uz1KgMent=H)ukeBaw+BorukNsZLko}*/KNZ}5Iio{TJ?TseWe;54-XXF#X7gBB@S($!:}T7=ghpg5d0LHqFtmD!ZE9^8g{wP0g+g)+_E0u@SNJY8CVpNZK9t4xboDvSecZfYXa.8ZVkSN?m%Tm8?0FCpB1QI8(.I0+@q$B=^O1Q)G=@!2?x4S=#k)BzNge/PsyBBjdwHetq-sdqo.*$uWj$=VJry1N3j</formMonoSearch>
    <formMonoImage Class="TCEForm" Encoding="Ascii85">#goBu):ZT+WrakJ=J_:#lpcHFoZ%G])?ZndHlg.EBPfnyYa({lRtGqjI}.ftt}=Sifh?Up/4hTH04{z+zjxRB=Qg#aK*9H]M4@8,/sv..tIH,N[$/XSd2(J4vh(03of8?-vh(@Qggozj0o@xrC6mq[L[W=X/ymhK5Jn/-TIQbWWY1?mWU?_m(G_kPII86ZE#!oMbeOv9q}ds-MF_%HU6Hc,$mf_9oT2XgLq@22MpYlu5{!BXb:k8e58HD2g!.G.6D{oBPa53;;iog-R-H35VFLy[[gr$#1v)WL4w0!/xLv$aN*K/!1cW!bvyC@V12}+.u[7YKaYVCtWU3CfgSzt3c1*Ln(Tu/wibBVkNs@jRgTM}*a$dd#0RVl*e4;Zho$2?Fk6LOC(sRGo.(FI8i;ve(ePgwORUw5hw9]IY1{S]36RlV[3=G3_JJYM2sfR?KOxZBnpyQqSb-bZv0q_7OS[mEsQWO(]4*W@x4^-f8FYbf0HYglwn%{HlgYIX_y:;U9gy?DAbjgSflpob@kC%jbth]/-p8t;L[DWmOPBgTy4YdB4)Kt)$.gKz_G5*@++.x4?GH/Ge82Jen0g:cXUj=)b^]vSiI161ZRb%_?;)doZNv{H:6f.K$7F0$Fa?P3]RzbBKQ{FdIW;kJcX#M[]z-#F*uuzlwoN-{0:1^)9KiDbw1p</formMonoImage>
    <formMonoClass Class="TCEForm" Encoding="Ascii85">=N[}z/3tp9;=F41y]cR#4v8im6lld!)k0o.U8Kz;#Np@bllUbW#hx,t/aSfSpTOV2KS6]8rlSN2Q6bTyYnTrw9%o{%c7/qYoSFB2=[:iu:FQ{nreRD+y$_h4[gRl7)W5#43?D-95T$AL66VbM#.d.oyjU^pk!4M2Y/+=aKEnZ9T2HEW7sU*yQg[;oC3w1KaMTSk5SE$zVR}x5wWtn(tZgUa-vPqJaCqcPG:.Dkim!{(g)7(nO:e4*[(5NO#d))!meA0y4X,6#k8;@0Xiq8AHXB+i:BY@9Y-BnAV4QSl5/ud_Xokt,T!D^@LTRyE,,)pLEt%TKt$d,99])GtM2Qc}K5Ae2^V%#N,GGFO#FMHl^%?_FiAB{DKABOH)hxD!km3/$v!!j%.}u[(K;7S,jY7.eT;9ljg62#ieYOd}tIyL84Fkg*p?eU1mxeTP8fqe7jv:;ngb0LgEWTo!?3otI6+)!Q#INn5H0e.rX!Io4j;WR}LY)cZ[srkP@-55lVy547P%OIj,LTp*FRQv$wUvX@tDzOw*X[;9+k}owanMS,xjQ;fi!$lPY?8LP%Be:Byd:eQ@166Vtg16X*1h!;8um,@.%Nwu.ql7*G3N$?#LI[I*j_EavR)c6YV^Shdb4Io%jXGQ#}pg)E}W!uOB!Sc^MQmY;s[/f4*KE64hmIvyLH%@hdj,nF@IF6[ArE546]i6Pn9f09fh)W,W;WCo%:Tp!*QuoFCgQF6Z7%@@cHk!v{X+z0/k%@![f4KGD!bh(WqCZNdPydsk6kL?QJ=!U?p(7Re8Va#k28k?oc:YB,*K$%3fl*ZiIZG%+tqx2P(aL4k*d24!M7:59aY#@*}9eEs+uzUc7ItyO!4G7sNUuX_s}:?o,v+fjI,ARC^/oYZK;24ysNzG2DV!-x*ea9GlyiRz/[q/oU]pecmHn$?dF;_GCZ;P%tFn#(yT@,J[Kk%,;myE6OWxJ::Mejv:NA/4qtZP:oJh*]xC2rhh@qPf#ecE8}zBtAs:vqLf7%:KeG}oXVYe@tn}wQM3909[@L=qs-?zIz]08groQ!mEJ}vT{qS;ibQcoG,xK?.dm6Qp{Kq=N{#,]=$VIczax*$E*O80Zp1(+qKr1X2qmQ1:{RfIL*?P+hm!br,s/9z#:k%OZLB=gwbDDB4L)B(UyRF#mp}Srd4=g(FP.p7P5HkNF5_.KgUF5WP+Oo[DVab,okZB?Wa={rYkN3J@Owu1)6l-m@?pJ*m4.={rfk)k)AlVN=6%j8c9$=*x%uA=:{6()KZVp=y}SNE;2.qhA.AoSLtc+gwub8fT04}P!BZYSP5Hy(kaa[7TT+T4cJ(B9r.O(!K,KAn2==hQq;K_r]:huO;F$md]}uP$kN@;u8,e+fl(;,[b%R1Pu!lq^;_/RjMcnF7</formMonoClass>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>function loadTextFile(name, useTableFile)
    if useTableFile then
        local tableFile = findTableFile(name)
        if not tableFile then return nil, 'Unable to open table file "'..tostring(name)..'"' end
        local ss = createStringStream()
        ss.Position = 0 -- recommended on wiki: https://wiki.cheatengine.org/index.php?title=Lua:Class:TableFile
        ss.CopyFrom(tableFile.Stream, 0)
        local text = ss.DataString
        ss.destroy()
        return text
    else
        local path = getMainForm().openDialog1.InitialDir..name
        local f, err = io.open(path, "r")
        -- fall back to table file if disk file error (doesn't exist)
        if f == nil then return loadTextFile(name, true) end
        local text = f:read("*all")
        f:close()
        return text
    end
end

loadstring(loadTextFile('bootstrap.lua'))()

popupMethodsCount = popupMethodsCount or 0

function popupMethodsPopup(sender)
  local popup = formMonoClass.popupMethods

  -- clear menu items
  for i=popup.Items.Count,1,-1 do popup.Items[i-1].destroy() end

  -- item to JIT method

  local item1 = createMenuItem(popup)
  popupMethodsCount = popupMethodsCount + 1
  item1.Caption = 'Item '..tostring(popupMethodsCount)
  popup.Items.Add(item1)
  return true
end

</LuaScript>
</CheatTable>
